***************************************************************
 Results for the final dataset
***************************************************************
  Date of report:  Mon Oct 19:44:49 2022 UTC 

   Total processing time in UltraMassExplorer:  18.1 sec

   Final number of analyses in dataset:              7 
   Total number of peaks having formula assignments: 10468 
   Total number of formulas:                         10468 
   Total number of unique formulas:                  3038 
   Average number of formulas per sample:            1495 
   Total number of multiple assignments:             0 
 
 ______________________________________________________________

  Overview original peak list
 ______________________________________________________________

   Total number of peaks: 104268 
   Mass range: 180.605 - 699.3386 m/z 
   Peaks having formula assignments (incl. isotopes): 98.1  %
   Magnitude explained by assignments:                99.3  %
 
 ______________________________________________________________

  Settings for molecular formula calculation
 ______________________________________________________________

   Maximum mass error:  0.2  ppm
   Mode: negative ionization
 
 ______________________________________________________________

  Specification of the molecular formula library
 ______________________________________________________________

   Version:  2 
   Versionated key:  2000000000001 - 2000007170597 
   Type:  lib_02 
   Number of formulas:  7170597 
   Neutral mass range:  14.02 - 702  Da

   Range of isotopes considered:
    12C :  1 - 58 
    13C :  0 - 1 
    1H :  1 - 100 
    14N :  0 - 6 
    15N :  0 - 1 
    16O :  0 - 26 
    31P :  0 - 3 
    32S :  0 - 3 
    34S :  0 - 1 

        
 ______________________________________________________________

  UltraMassExplorer filter settings
 ______________________________________________________________

   Mass accuracy: +/- 0.2  ppm
   File IDs: BottomWater, NPEqIW, SRNOM, U1382A, U1383C_Deep, U1383C_Middle, U1383C_Shallow 
   Selected category for known formulas: all 
   Blanks: not removed 
   Surfactant formulas:            removed
   Peaks without 13C-isotopologue: removed
   Peaks without 34S-isotopologue: not removed
   Peaks without 15N-isotopologue: not removed
   Normalization by:  base peak 
   N range:    0 to 2 atoms
   S range:    0 to 1 atoms
   P range:    0 to 0 atoms
   O/C range:  0 to 1.3 
   H/C range:  0 to 3.3 
   Formulas have to occur in at least:  1  sample(s) 
   DBE max:      20 
   DBE-O range:  -24 to 55 
   m/z min:      200 
   m/z max:      700 
 
 ______________________________________________________________

  Range of elements and ratios in final dataset 
 ______________________________________________________________

  Range of considered isotopes:
    12C :  12 - 36 
    1H :  10 - 52 
    14N :  0 - 2 
    16O :  3 - 21 
    31P :  0 - 0 
    32S :  0 - 1 

   DBE: 0 - 20 
   DBE-O: -11 - 12 

   O/C-ratio: 0.15 - 0.86 
   H/C-ratio: 0.48 - 2.13 

